<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ej-QQ-cZC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7NM-cc-Mg3">
            <objects>
                <navigationController id="9Ej-QQ-cZC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYx-MR-udC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Hijau"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Hijau"/>
                            <color key="textShadowColor" name="Hijau"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vel-Hw-cB5" kind="relationship" relationship="rootViewController" id="epH-gT-AXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfy-gp-W9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="156"/>
        </scene>
        <!--Daftar Nasabah-->
        <scene sceneID="8ed-lg-pMD">
            <objects>
                <viewController storyboardIdentifier="DaftarNasabah" id="Vel-Hw-cB5" customClass="DaftarNasabahViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QN-oc-QTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-eX-aID">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nasabahCell" rowHeight="63" id="TXh-KE-fG2" customClass="DaftarNasabahCell" customModule="Guardian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXh-KE-fG2" id="1QN-IH-vhX">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs5-pv-hrr">
                                                    <rect key="frame" x="20" y="21" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gs5-pv-hrr" firstAttribute="top" secondItem="1QN-IH-vhX" secondAttribute="top" constant="21" id="DIS-TH-Xwv"/>
                                                <constraint firstItem="Gs5-pv-hrr" firstAttribute="leading" secondItem="1QN-IH-vhX" secondAttribute="leading" constant="20" id="HhT-c7-VB9"/>
                                                <constraint firstAttribute="trailing" secondItem="Gs5-pv-hrr" secondAttribute="trailing" constant="122" id="MLc-CI-f3Z"/>
                                                <constraint firstAttribute="bottom" secondItem="Gs5-pv-hrr" secondAttribute="bottom" constant="21" id="ril-Yt-2x8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="namaLabel" destination="Gs5-pv-hrr" id="FcO-zQ-7Qe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nog-EJ-Ekq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daftar Nasabah" largeTitleDisplayMode="never" id="Kav-C7-VFv"/>
                    <connections>
                        <outlet property="tableView" destination="Pgy-eX-aID" id="84m-Be-8vV"/>
                        <segue destination="kTY-G2-G73" kind="show" identifier="toRekeningNasabah" id="nr8-IG-Lkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY3-kj-OO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="154.6875"/>
        </scene>
        <!--Rekening-->
        <scene sceneID="2fk-qQ-kRF">
            <objects>
                <viewControllerPlaceholder storyboardName="Rekening" id="kTY-G2-G73" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="huo-fV-Sx4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbe-Yk-RYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="154"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Hijau">
            <color red="0.2199999988079071" green="0.34200000762939453" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
