<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D3Y-kl-hn5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GPN-lJ-2xy">
            <objects>
                <navigationController id="D3Y-kl-hn5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebj-vw-sPa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fNB-Tn-WuN" kind="relationship" relationship="rootViewController" id="uwc-aV-DCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0F-HZ-ZMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="55"/>
        </scene>
        <!--Pindai QR-->
        <scene sceneID="b3O-BI-YWF">
            <objects>
                <viewController storyboardIdentifier="SetorScanViewController" modalPresentationStyle="fullScreen" id="fNB-Tn-WuN" customClass="SetorScanViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXh-Mt-DgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-dt-AZz" customClass="QRScannerView" customModule="MercariQRScanner">
                                <rect key="frame" x="0.0" y="-5" width="414" height="906"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-eA-Ep1">
                                <rect key="frame" x="0.0" y="34" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arahkan kamera pada kode QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-Ck-0MO">
                                        <rect key="frame" x="39" y="502" width="336" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="336" id="aS6-vi-pEJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pemindaian akan otomatis dimulai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7A-f3-lbZ">
                                        <rect key="frame" x="78" y="532" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tFk-Ck-0MO" firstAttribute="centerX" secondItem="dHA-eA-Ep1" secondAttribute="centerX" id="BvJ-lh-uZV"/>
                                    <constraint firstItem="tFk-Ck-0MO" firstAttribute="centerX" secondItem="C7A-f3-lbZ" secondAttribute="centerX" id="TSq-uX-YfE"/>
                                    <constraint firstItem="tFk-Ck-0MO" firstAttribute="leading" secondItem="dHA-eA-Ep1" secondAttribute="leading" constant="39" id="lum-no-Y3R"/>
                                    <constraint firstItem="C7A-f3-lbZ" firstAttribute="top" secondItem="tFk-Ck-0MO" secondAttribute="bottom" constant="8" id="pcM-N7-LZh"/>
                                    <constraint firstAttribute="bottom" secondItem="tFk-Ck-0MO" secondAttribute="bottom" constant="294" id="sPy-HK-Fk0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teu-ly-ZVO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHA-eA-Ep1" firstAttribute="centerY" secondItem="HXh-Mt-DgU" secondAttribute="centerY" constant="-5" id="5k9-3z-f8B"/>
                            <constraint firstItem="dHA-eA-Ep1" firstAttribute="top" secondItem="HXh-Mt-DgU" secondAttribute="topMargin" constant="-54" id="SXr-Ng-j2W"/>
                            <constraint firstItem="dHA-eA-Ep1" firstAttribute="leading" secondItem="teu-ly-ZVO" secondAttribute="leading" id="ggU-Co-pLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pindai QR" largeTitleDisplayMode="never" id="7Hk-c6-SzU"/>
                    <connections>
                        <outlet property="propertyView" destination="dHA-eA-Ep1" id="c55-ee-X7D"/>
                        <outlet property="qrScannerView" destination="WMe-dt-AZz" id="C5F-VN-uhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qI-PB-ESz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
